 			   |   |   |    ___|    |  |
                           |       |    ___|       |
                           |__|_|__|_______|__|____|
    _______ ______ _______ _______    _______ _______ ______ _______ _______
   |    ___|   __ \       |   |   |  |    ___|   _   |   __ \_     _|   |   |
   |    ___|      <   -   |       |  |    ___|       |      < |   | |       |
   |___|   |___|__|_______|__|_|__|  |_______|___|___|___|__| |___| |___|___|


                       |        |
                       |        |  //                 \\ | |
                       \        | //                 /_\\| |         _.-~
                        \       |||                 |  ||/ |     _.-~
                 ________\      |||                  \ ||  |__.-~
                /       /~`. ___\||___________________/||_/______________
              _/_______/__/]---.               _____               ;:
             /         /( )/\   `._____________\    \               :
            /         / /\ \    / .=============\    \             ::
           /         / / / /\   | :            | \(_)_\            ::
          /         / / / /-\\ _\'             | |\  \             ::
         /        /' / / /._/.'_".             | |/\  \            ::
        /        /  / / / - / _-  \____________|_/ /\  \           ::
       /       /'  / / /-   |      \====/\======= /  \_ \           ::
      /       /   / : (  - -\       \_(/ /\    / /    \ \           ::
     /...----'   /  . `. -   \ -_   _'.\\ /|  / /|     \ \          ::
     \           \  /`. `._  /\   _-    \\/  / / |      \ \         ::
      \___________\/  `. `._..'\_______.'___/ /| |       \ \_       :
               /".      `.....' |==========/ / \ \        \_ \      ::
              /-_   :  --..___ \/       / / /   \ \         \ \_    ::
              |-._   :          \      / / /     \ \         \_ \   ::
              |-_ '-._\ - -_   - \____/_/ /-      \ \     __   \ \   ::
        __..--|-      /\          \====/ /  \      \ \_.-~  \   \ \  ::
__..--~~.   . |     _.| \          \  / /  -     _. \ \      \   \ \ ::
'  .  "   .   |__.-'  |   \__       \/ /     _.-    \_/      /    \ \ ::
 __--~~  . .  |       |____\ '----___\/   _.-             _.-      \ \::
  __--""      |       /====-\        |    \            _.-          \ \:
 ..--~~ .- .. |  .    |     |        / _.- \        _.-              \_\
   .   .      |_-     /     |_--  --/.-     \    _.-________________________
 . . .   .  . |      /______|______/      _.-\_.-        ..    . "  .  /
    .   .     |______|=====/" -_- "/   _.-      .    .            .   /
 .       .    |"     "|   /--__   /_.-   .        .       .         ./
. .  .       /|___----|  /    -_ (____    .     .    .            . /
            / |   -   |_ |___________ \  .    .           .    .   /
 . .   ."  / /|_-  -  \ \ \___________/   .      .    .         . <
          /___\ ______- /__/ /           .     .             .   . '-._
 ". .  . /=====\_______/==/ / ..     .      .      .      .       .    "~~-.__
   .  . /_/ /          _//_/      .           .       .            .
 . .  .    /           /         .       .       .          " .      .
          /           /     .       .    "    ,.        .       .           "
 . .     /           /   .        .         .       .       .         "   .
  .   . / ___       / .         .        ..      "      .         . ..       .
     __/_/  \\     /___    .      . .         .     .       "             .
  .'  //     \\   /    `.
.'   /_|."..".\\ /       `.   .         .       "         .       .       .
      _|_______\\_         \       . .    .        .            .     '  .
     \___     ___/        // .          .     .        .               .
         "---"          .'/       .               .         .              .
`.                    .'.'   .        .               .            .    .
`.`.________________.'.'  .       .        .              .          .
  `.________________.'JRO
.     .          .          .         .        .          .      .
       . .    " .
